Env=QA
SysName=POSRest
reportPath=/Report
QA_Version=10.0.0
QA_VersionKey=app-version
QA_TokenKey=access-token
QA_SSL=false

QA_accountApiServer = 118.178.192.25:8120
QA_cmposApiServer = 120.26.55.59:10007
QA_ctposApiServer = 101.37.99.254:10008
QA_mysqlApiServer = 121.40.173.174:34000
QA_manual_jobApiServer = 101.37.160.83:9012

Stg_Version=10.0.0
Stg_VersionKey=app-version
Stg_TokenKey=access-token
Stg_SSL=false
Stg_s1_cmposApiServer = 120.26.93.91:10007
Stg_cmposApiServer = 120.26.55.59:10007
Stg_mysqlApiServer = 121.40.173.174:34000
Stg_ctposApiServer = 101.37.223.163:10008

Dev_Version=10.0.0
Dev_VersionKey=app-version
Dev_TokenKey=access-token
Dev_SSL=false

Dev_cmposApiServer = 10.10.6.162:10007